<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>

    <!-- Basic Page Needs
  ================================================== -->
    <meta charset="utf-8">
    <title>走过托福园</title>
    <meta name="description" content="">
    <meta name="author" content="Andy Awidarto">
    <!-- Mobile Specific Metas
  ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- CSS
  ================================================== -->

    <link media="all" type="text/css" rel="stylesheet" href="stylesheets/base.css">
    <link media="all" type="text/css" rel="stylesheet" href="stylesheets/skeleton.css">
    <link media="all" type="text/css" rel="stylesheet" href="stylesheets/layout.css">
    <link media="all" type="text/css" rel="stylesheet" href="font-awesome-4.0.3/css/font-awesome.min.css">


    <!--[if lt IE 9]>
        <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Favicons
    ================================================== -->
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">

    <style type="text/css">

        h1{
            font-size: 32px;
        }



        ul#menu{
            z-index: 1000;
            position: absolute;
            width: inherit;
            background: white;
            border-radius: 6px;
            border: thin solid #eee;
            min-height: 200px;
            max-height: 400px;
            overflow: auto;
            margin-top: 6px;
        }

        ul#menu li{
            margin:0px;
        }

        ul#menu li a{
            display: block;
            padding: 16px;
            text-align: left;
            text-decoration: none;
            font-weight: bold;
        }

        img{
            padding: 6px;
            border: thin solid #ccc;
        }

        img.pull-left{
            float:left;
            margin-right: 6px;
        }

        img.pull-right{
            float:right;
            margin-left: 6px;
        }

        ul#menu li a:hover{
            background-color: #ccc;
        }

        blockquote{
            border-left: none;
        }

        .caption{
            text-align: center;
        }

        @media only screen and (max-width: 767px) {
            #masthead{
                text-align: center;
            }
        }

        @media only screen and (max-width: 479px) {
            #masthead{
                text-align: center;
            }

            ul#menu{
                height:80%;
            }
        }

        #nav-box{
            position: relative;
        }

        .video-container {
            position: relative;
            padding-top: 30px;
            overflow: hidden;
            min-height: 300px;
            display: block;
        }

        .video-container iframe,
        .video-container object,
        .video-container embed {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            max-width: 400px;
            max-height: 300px;
            margin-right: auto;
            margin-left: auto;
            display: block;
        }

        .video-container iframe{
            position: relative;
            display: block;
            margin-right: auto;
            margin-left: auto;
            min-height: 250px;
        }


        ul li a.dim{
            color: #eee;
        }

        .center{
            text-align: center;
        }

        img#end-note{
            width:100%;
            max-width: 285px;
            height: auto;
        }


    </style>


    
    
</head>
<body>



    <!-- Primary Page Layout
    ================================================== -->

    <!-- Delete everything in this .container and get started on your own site! -->

    <div class="container">

                    <div id="nav-box" class="five columns" style="display:block;padding:6px;">
            <ul class="nav" style="display:inline-block;margin:0px;margin-top:8px;">
                                    <li>
                        <a href="toc.html">
                            <span class="fa-stack fa-lg">
                              <i class="fa fa-circle fa-stack-2x"></i>
                              <i class="fa fa-list fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>

                

                                <li>
                    <a href="fifteen.html">
                        <span class="fa-stack fa-lg">
                          <i class="fa fa-circle fa-stack-2x"></i>
                          <i class="fa fa-chevron-left fa-stack-1x fa-inverse"></i>
                        </span>
                    </a>
                </li>
                
                                <li>
                    <a href="endnote.html" class="dim" >
                        <span class="fa-stack fa-lg">
                          <i class="fa fa-circle fa-stack-2x"></i>
                          <i class="fa fa-chevron-right fa-stack-1x fa-inverse"></i>
                        </span>
                    </a>
                </li>
                            </ul>
                    </div>
            <hr />
    </div>

    <div class="container">
        <div class="sixteen columns" id="content-body" >
                <h1>后记</h1>

<p class="center">
    作者<br />
    <img src="chapter_data/images/kflai.jpg" /><br />
    赖国芳<br />
    (<a href="https://www.blogger.com/profile/12661532713631923181">简介</a>)
</p>
<p class="center">
    <strong>Dr Stella Wee, Chief Executive Officer, Dover Park Hospice</strong>
</p>
<p class="center">
    <img id="end-note" src="chapter_data/images/dr-stella-wee.jpg" /><br />
</p>
<p>
    Dover Park Hospice continually aims to create the very best environment possible for terminally ill patients to receive consistent care services along their end-of-life journey from a team of Palliative Care professionals and support staff.
</p>
<p>
    We are deeply committed to provide the critical “touchpoints of care” at the crucial last stage of life.
</p>
<p>
    This project is timely as it provides valuable insights and snippets from hospice patients, families and caregivers who had benefitted from the extensive support received, to navigate the end-of-life journey with confidence and ease.
</p>
<p>
    People are generally more aware and open to be empowered and hence, proactive in managing end-of-life issues and this has helped patients to pass on peacefully with comfort, grace and dignity;  for our patients, <strong><i>"Every Moment Matters"</i></strong>.
</p>

<div class="video-container">
         <iframe src="http://www.youtube.com/embed/stA1xZ7xahw" frameborder="0" width="560" height="315"></iframe>
</div>
<div class="caption"><p><a href="http://www.youtube.com/watch?v=stA1xZ7xahw">Dover Park Hospice - Our Patients' Stories</p></div>
        </div>

    </div><!-- container -->

    <div class="container">
                    <hr />
        <div id="nav-box" class="five columns" style="display:block;padding:6px;">
            <ul class="nav" style="display:inline-block;margin:0px;margin-top:8px;">

                                    <li>
                        <a href="toc.html">
                            <span class="fa-stack fa-lg">
                              <i class="fa fa-circle fa-stack-2x"></i>
                              <i class="fa fa-list fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>

                

                                <li>
                    <a href="fifteen.html">
                        <span class="fa-stack fa-lg">
                          <i class="fa fa-circle fa-stack-2x"></i>
                          <i class="fa fa-chevron-left fa-stack-1x fa-inverse"></i>
                        </span>
                    </a>
                </li>
                
                                <li>
                    <a href="endnote.html" class="dim" >
                        <span class="fa-stack fa-lg">
                          <i class="fa fa-circle fa-stack-2x"></i>
                          <i class="fa fa-chevron-right fa-stack-1x fa-inverse"></i>
                        </span>
                    </a>
                </li>
                            </ul>
                    </div>
        </div>

<!-- End Document
================================================== -->
</body>
</html>