<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>

    <!-- Basic Page Needs
  ================================================== -->
    <meta charset="utf-8">
    <title>走过托福园</title>
    <meta name="description" content="">
    <meta name="author" content="Andy Awidarto">
    <!-- Mobile Specific Metas
  ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- CSS
  ================================================== -->

    <link media="all" type="text/css" rel="stylesheet" href="stylesheets/base.css">
    <link media="all" type="text/css" rel="stylesheet" href="stylesheets/skeleton.css">
    <link media="all" type="text/css" rel="stylesheet" href="stylesheets/layout.css">
    <link media="all" type="text/css" rel="stylesheet" href="font-awesome-4.0.3/css/font-awesome.min.css">


    <!--[if lt IE 9]>
        <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Favicons
    ================================================== -->
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">

    <style type="text/css">

        h1{
            font-size: 32px;
        }



        ul#menu{
            z-index: 1000;
            position: absolute;
            width: inherit;
            background: white;
            border-radius: 6px;
            border: thin solid #eee;
            min-height: 200px;
            max-height: 400px;
            overflow: auto;
            margin-top: 6px;
        }

        ul#menu li{
            margin:0px;
        }

        ul#menu li a{
            display: block;
            padding: 16px;
            text-align: left;
            text-decoration: none;
            font-weight: bold;
        }

        img{
            padding: 6px;
            border: thin solid #ccc;
        }

        img.pull-left{
            float:left;
            margin-right: 6px;
        }

        img.pull-right{
            float:right;
            margin-left: 6px;
        }

        ul#menu li a:hover{
            background-color: #ccc;
        }

        blockquote{
            border-left: none;
        }

        .caption{
            text-align: center;
        }

        @media only screen and (max-width: 767px) {
            #masthead{
                text-align: center;
            }
        }

        @media only screen and (max-width: 479px) {
            #masthead{
                text-align: center;
            }

            ul#menu{
                height:80%;
            }
        }

        #nav-box{
            position: relative;
        }

        .video-container {
            position: relative;
            padding-top: 30px;
            overflow: hidden;
            min-height: 300px;
            display: block;
        }

        .video-container iframe,
        .video-container object,
        .video-container embed {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            max-width: 400px;
            max-height: 300px;
            margin-right: auto;
            margin-left: auto;
            display: block;
        }

        .video-container iframe{
            position: relative;
            display: block;
            margin-right: auto;
            margin-left: auto;
            min-height: 250px;
        }


        ul li a.dim{
            color: #eee;
        }

        .center{
            text-align: center;
        }

        img#end-note{
            width:100%;
            max-width: 285px;
            height: auto;
        }


    </style>


    
    
</head>
<body>



    <!-- Primary Page Layout
    ================================================== -->

    <!-- Delete everything in this .container and get started on your own site! -->

    <div class="container">

                    <div id="nav-box" class="five columns" style="display:block;padding:6px;">
            <ul class="nav" style="display:inline-block;margin:0px;margin-top:8px;">
                                    <li>
                        <a href="toc.html">
                            <span class="fa-stack fa-lg">
                              <i class="fa fa-circle fa-stack-2x"></i>
                              <i class="fa fa-list fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>

                

                                <li>
                    <a href="preface.html">
                        <span class="fa-stack fa-lg">
                          <i class="fa fa-circle fa-stack-2x"></i>
                          <i class="fa fa-chevron-left fa-stack-1x fa-inverse"></i>
                        </span>
                    </a>
                </li>
                
                                <li>
                    <a href="two.html">
                        <span class="fa-stack fa-lg">
                          <i class="fa fa-circle fa-stack-2x"></i>
                          <i class="fa fa-chevron-right fa-stack-1x fa-inverse"></i>
                        </span>
                    </a>
                </li>
                            </ul>
                    </div>
            <hr />
    </div>

    <div class="container">
        <div class="sixteen columns" id="content-body" >
                <h1>朱丽娅</h1>
    <p>
        我第一次走到朱丽娅床前时，看见一个很瘦的女人在睡觉：仰卧，头微侧。床边的告示板上写着“梁凌绫”的英文拼音，四十四岁，但我无法从外表判断她的年龄。五分钟后，她醒了，姿势没有改变，头稍微转正。我道明来意，她问我这次访谈需要多长时间。很明显的，她在等待每周一次的按摩。其时，义工正为斜对面的老妇服务。
    </p>
    <p>
        片刻之后，轮到朱丽娅享受按摩。两位义工的动作协调优美如双人韵律操，在她纤瘦的手臂上来回揉搓。二楼窗外，午后五时的阳光撒进绿意盎然的灌树丛，蜻蜓在枝叶中飞舞。房里有六张床，一张空置，铺着洁净的白床单。朱丽娅躺在靠窗的床上，几乎静止不动。义工推压她的腿和膝盖。不久，按摩结束了。他们把她的双手轻轻放回原位，再把装满纸巾润滑油等卫生用品的小篮子，一一细心摆放在床沿，她双手够得着的地方。
    </p>
    <p>
        “二十分钟太短了”，她说，“只每个周六一次。但是懂得按摩的义工只有几个，病人又这么多。头几个星期，他们以为我不要，还漏了我”。她的华语是典型的新加坡口音。“以前，我喜欢旅行”。
    </p>
    <p>
        接着，她说出一连串国家的名字。原来，以前朱丽娅像一只鸟。除了东南亚和西欧，她到过中亚各国如阿美尼亚，阿赛拜占，乔治亚；中东地区如伊朗，以色列，佐敦；东欧诸国如保加利亚，罗马尼亚，俄罗斯，南斯拉夫；甚至远至北非如摩洛哥与突尼西亚。“我一年十八到二十一天的年假，都用在参加旅行团上了”。这只鸟喜欢飞翔。
    </p>
    <p>
        朱丽娅在一家半导体公司担任行政助理。“但我很少和同事们一起旅行，因为他们喜欢购物。我也去过澳洲的主题公园，但我不喜欢”。我们聊起吴哥窟炎热的五月，斯洛维尼亚明媚的春天。“有一次在伊朗，我没围上头巾就匆匆出门，一大堆人瞪着我，害我赶紧跑回酒店”。她笑。也许，她忆起了北非广阔洪荒的沙漠，飘着袅袅炊烟人来人往的市集。
    </p>
    <p>
        有甚什么后悔的事吗？“在罗马，我和约翰教皇擦身而过，不曾握过伟人的手”。朱丽娅不是基督徒。伟人已逝。我问她记不记得圣彼得大教堂里，米开朗基罗那座叫做“圣殇”的雕塑：白色大理石，悲伤的玛利亚抱着横躺身前的儿子，凄清而美丽。
    </p>
    <p>
        这时，另一名义工带着四瓶指甲油来到床前。我们一边谈，她一边为朱丽娅涂上溶剂。“我在旅途中认识了许多好友。其中有一名退休教师，在我发病后，织了一个靠枕给我”。我们谈到发病的过程。“两年前，诊断出癌症，开刀后修养了五个月。出院后，回公司工作了几个月。后来，脚开始发肿，医生怕我太累，去年十月就停止工作了。我本来一个人住，大弟担心我，叫我搬过去和他们一块儿住”。她妈与小弟住在一起。去年底，朱丽娅又重新住进医院。今年五月移到托福园，已经两个多月了。
    </p>
    <p>
        “以前我体重有五十多公斤。开刀后只剩四十几，最近，已经很久没量了”。义工为她涂上鲜红指甲油。“我真希望还能去旅行”。义工再涂上一层银色。“这叫爆裂指甲油，最新科技”。义工说。银层在猩红底上形成龟裂条纹，十指纤长，如白玉筷沾了妍红。他们两人都很满意，仔细观赏，好像在看一件艺术品。
    </p>
    <p>
        爱飞的鸟被困在笼里，一定不大好受。我想转换话题，“我们常常到处跑，却忽略了周围的地方”。我说。“还不是”！朱丽娅同意。“我从来都没去过飞禽公园。阿腊特地带我去了一次”。阿腊是托福园的义工总协调，荷兰人，黑卷发，黑框眼镜。义工团在特定日子带病人出外参观。原来阿腊偶尔也充当私人导游。
    </p>
    <p>
        义工告退，她现在要到另一个床位去。走前，她替朱丽娅调整好枕头位置，梳理头发。“别用手抓脸和头发，指甲油会剥落“。她告诫朱丽娅。
    </p>
    <p>
        不知不觉，已是晚餐时间。缅甸籍护士过来问：“饭或粥”？朱丽娅说：“都不要。我妈今天会来”。
    </p>
    <p>
        “你为妈妈担心吗？” 我问。“我不想这些了”。她说。
    </p>
    <p>
        不久，我向朱丽娅告辞，没见到她的母亲。我猜想，她是一位平凡尊贵的东方老妇，额上有生命为她刻上的深纹。她提着悉心烹制的食品缓缓步入病房，坐在女儿床前。有一瞬间，她们完全静止，好像罗马城里那座永恒的大理石雕塑，纯洁，美丽。
    </p>
    <p class="center">
        <img src="chapter_data/images/01.jpg" />
    </p>
    <p>
        注：成此文于西元2011年7月30日，见朱丽娅后七天。朱丽娅于当日上午辞世。前一夜，朱丽娅与前来探望的朋友言谈甚欢，次日安然而去。
    </p>        </div>

    </div><!-- container -->

    <div class="container">
                    <hr />
        <div id="nav-box" class="five columns" style="display:block;padding:6px;">
            <ul class="nav" style="display:inline-block;margin:0px;margin-top:8px;">

                                    <li>
                        <a href="toc.html">
                            <span class="fa-stack fa-lg">
                              <i class="fa fa-circle fa-stack-2x"></i>
                              <i class="fa fa-list fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>

                

                                <li>
                    <a href="preface.html">
                        <span class="fa-stack fa-lg">
                          <i class="fa fa-circle fa-stack-2x"></i>
                          <i class="fa fa-chevron-left fa-stack-1x fa-inverse"></i>
                        </span>
                    </a>
                </li>
                
                                <li>
                    <a href="two.html">
                        <span class="fa-stack fa-lg">
                          <i class="fa fa-circle fa-stack-2x"></i>
                          <i class="fa fa-chevron-right fa-stack-1x fa-inverse"></i>
                        </span>
                    </a>
                </li>
                            </ul>
                    </div>
        </div>

<!-- End Document
================================================== -->
</body>
</html>