<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>

    <!-- Basic Page Needs
  ================================================== -->
    <meta charset="utf-8">
    <title>走过托福园</title>
    <meta name="description" content="">
    <meta name="author" content="Andy Awidarto">
    <!-- Mobile Specific Metas
  ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- CSS
  ================================================== -->

    <link media="all" type="text/css" rel="stylesheet" href="stylesheets/base.css">
    <link media="all" type="text/css" rel="stylesheet" href="stylesheets/skeleton.css">
    <link media="all" type="text/css" rel="stylesheet" href="stylesheets/layout.css">
    <link media="all" type="text/css" rel="stylesheet" href="font-awesome-4.0.3/css/font-awesome.min.css">


    <!--[if lt IE 9]>
        <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Favicons
    ================================================== -->
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">

    <style type="text/css">

        h1{
            font-size: 32px;
        }



        ul#menu{
            z-index: 1000;
            position: absolute;
            width: inherit;
            background: white;
            border-radius: 6px;
            border: thin solid #eee;
            min-height: 200px;
            max-height: 400px;
            overflow: auto;
            margin-top: 6px;
        }

        ul#menu li{
            margin:0px;
        }

        ul#menu li a{
            display: block;
            padding: 16px;
            text-align: left;
            text-decoration: none;
            font-weight: bold;
        }

        img{
            padding: 6px;
            border: thin solid #ccc;
        }

        img.pull-left{
            float:left;
            margin-right: 6px;
        }

        img.pull-right{
            float:right;
            margin-left: 6px;
        }

        ul#menu li a:hover{
            background-color: #ccc;
        }

        blockquote{
            border-left: none;
        }

        .caption{
            text-align: center;
        }

        @media only screen and (max-width: 767px) {
            #masthead{
                text-align: center;
            }
        }

        @media only screen and (max-width: 479px) {
            #masthead{
                text-align: center;
            }

            ul#menu{
                height:80%;
            }
        }

        #nav-box{
            position: relative;
        }

        .video-container {
            position: relative;
            padding-top: 30px;
            overflow: hidden;
            min-height: 300px;
            display: block;
        }

        .video-container iframe,
        .video-container object,
        .video-container embed {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            max-width: 400px;
            max-height: 300px;
            margin-right: auto;
            margin-left: auto;
            display: block;
        }

        .video-container iframe{
            position: relative;
            display: block;
            margin-right: auto;
            margin-left: auto;
            min-height: 250px;
        }


        ul li a.dim{
            color: #eee;
        }

        .center{
            text-align: center;
        }

        img#end-note{
            width:100%;
            max-width: 285px;
            height: auto;
        }


    </style>


    
    
</head>
<body>



    <!-- Primary Page Layout
    ================================================== -->

    <!-- Delete everything in this .container and get started on your own site! -->

    <div class="container">

                    <div id="nav-box" class="five columns" style="display:block;padding:6px;">
            <ul class="nav" style="display:inline-block;margin:0px;margin-top:8px;">
                                    <li>
                        <a href="toc.html">
                            <span class="fa-stack fa-lg">
                              <i class="fa fa-circle fa-stack-2x"></i>
                              <i class="fa fa-list fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>

                

                                <li>
                    <a href="nine.html">
                        <span class="fa-stack fa-lg">
                          <i class="fa fa-circle fa-stack-2x"></i>
                          <i class="fa fa-chevron-left fa-stack-1x fa-inverse"></i>
                        </span>
                    </a>
                </li>
                
                                <li>
                    <a href="eleven.html">
                        <span class="fa-stack fa-lg">
                          <i class="fa fa-circle fa-stack-2x"></i>
                          <i class="fa fa-chevron-right fa-stack-1x fa-inverse"></i>
                        </span>
                    </a>
                </li>
                            </ul>
                    </div>
            <hr />
    </div>

    <div class="container">
        <div class="sixteen columns" id="content-body" >
                <h1>家后</h1>
    <p>
        老人家躺在病房里，访客很多。辈分高的有椅子坐，其他的静静地守候在床沿，在房里找不到位子的，便都围坐在走廊间的沙发椅上。戴着近视眼镜的胖小男孩，很专注地在平板电脑上打游戏；穿着时髦的姐姐，百无聊赖地瞄着手机。他们的叔叔阿姨，有一句没一句的跟我聊天，偶尔也点一、两首歌。
    </p>
    <p>
        半晌，一对中年男女伴着一名老妇人，从外面走进来。沙发椅上的一群人，都站起来向她打招呼，目送她走进病房里。老妇人身高不到五尺，微胖，腿向内凹，走路时一拐一拐。她着素花上衣，深色长裤，像坊间常见的大妈。我记忆中的祖母，也是这个样子。老妇人走进病房，人群像潮水一般分开两旁。原来，她是病人的元配。
    </p>
    <p>
        一位阿姨问我：你会弹江惠的“家后”吗？ 正巧，在闽南语方言中，家后是妻子的意思。这首歌我不熟，但我答应下周会有备而来。
    </p>
    <p>
        接下来的两个星期，同样的场景重演。每一次老妇人出现，大家都会恭敬的伫立。而每一次见到她，我都会想起祖母。奇怪。祖母逝世都超过十年了。也许，她看起来，也像是第一代移民南洋的中国妇女吧。 虽然，老妇人比祖母低了一代，想是新加坡土生土长的。
    </p>
    <p>
        我小时候在祖母家住过一阵子。她黎明即起，接着一整天，厨房都会响着她木屐格格走动的声音。黄昏，她嘴发咕咕声，把屋外游荡的鸡只引回笼里。祖母跟随丈夫，辗转来到南洋，一生勤俭持家，养大八个儿女，然后守在镇上小店里平凡地老去。她和祖父有什么互动？我记不起了。大概就是一些家常，外加偶尔的吵闹。在传统的家庭中，妻子还进不了族谱呢。一次寻根之旅，我深入福建南部山区，寻访同宗的亲戚。翻开厚重的族谱，乡亲们对祖父的生平来历，都能娓娓道来，虽然他离开中国家乡已经时隔两代。但是，当我问起祖母，他们却只能含糊的说：她是“山那边”嫁过来的。仿佛，她是谁，从何处来，都无关紧要，她唯一的身份，是祖父的“家后”。
    </p>
    <p>
        我开始学习弹奏这首曲子。歌词是用闽南语写的，朴素无华，把眼泪称做 “目屎”，草根味十足。 在描述这位妻子时，它这么写道：
    </p>
    <p>
        <blockquote>
            吃好吃坏无计较<br />
            怨天怨地也不晓<br />
            你的手，我会甲你牵条条<br />
            因为我是你的家后
        </blockquote>
    </p>

        <div class="video-container">
                 <iframe src="http://www.youtube.com/embed/I0ZO5O1P2IY" frameborder="0" width="560" height="315"></iframe>
        </div>

        <div class="caption"><p>江惠：家后。<a href="http://www.youtube.com/watch?v=I0ZO5O1P2IY">不甘你为我目屎流</a></p></div>
    <p>
        时间终于来到。老妇人蹒跚步入慈怀中心，一拐一拐，最后一次走到丈夫的床前。她一生未染铅华，没受过高深教育，但她知道怎么做，也做了一世。 那日，所有人一起站立，静默无声。我的琴声，也戛然而止。家后，是她尊贵的华冠。
    </p>
    <p>
        你身旁有位家后吗？或许你就是那个？回去，记得把他的手牵条条，不管人情世事，你是否已经看透。
    </p>        </div>

    </div><!-- container -->

    <div class="container">
                    <hr />
        <div id="nav-box" class="five columns" style="display:block;padding:6px;">
            <ul class="nav" style="display:inline-block;margin:0px;margin-top:8px;">

                                    <li>
                        <a href="toc.html">
                            <span class="fa-stack fa-lg">
                              <i class="fa fa-circle fa-stack-2x"></i>
                              <i class="fa fa-list fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>

                

                                <li>
                    <a href="nine.html">
                        <span class="fa-stack fa-lg">
                          <i class="fa fa-circle fa-stack-2x"></i>
                          <i class="fa fa-chevron-left fa-stack-1x fa-inverse"></i>
                        </span>
                    </a>
                </li>
                
                                <li>
                    <a href="eleven.html">
                        <span class="fa-stack fa-lg">
                          <i class="fa fa-circle fa-stack-2x"></i>
                          <i class="fa fa-chevron-right fa-stack-1x fa-inverse"></i>
                        </span>
                    </a>
                </li>
                            </ul>
                    </div>
        </div>

<!-- End Document
================================================== -->
</body>
</html>