<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>

    <!-- Basic Page Needs
  ================================================== -->
    <meta charset="utf-8">
    <title>走过托福园</title>
    <meta name="description" content="">
    <meta name="author" content="Andy Awidarto">
    <!-- Mobile Specific Metas
  ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- CSS
  ================================================== -->

    <link media="all" type="text/css" rel="stylesheet" href="stylesheets/base.css">
    <link media="all" type="text/css" rel="stylesheet" href="stylesheets/skeleton.css">
    <link media="all" type="text/css" rel="stylesheet" href="stylesheets/layout.css">
    <link media="all" type="text/css" rel="stylesheet" href="font-awesome-4.0.3/css/font-awesome.min.css">


    <!--[if lt IE 9]>
        <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Favicons
    ================================================== -->
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">

    <style type="text/css">

        h1{
            font-size: 32px;
        }



        ul#menu{
            z-index: 1000;
            position: absolute;
            width: inherit;
            background: white;
            border-radius: 6px;
            border: thin solid #eee;
            min-height: 200px;
            max-height: 400px;
            overflow: auto;
            margin-top: 6px;
        }

        ul#menu li{
            margin:0px;
        }

        ul#menu li a{
            display: block;
            padding: 16px;
            text-align: left;
            text-decoration: none;
            font-weight: bold;
        }

        img{
            padding: 6px;
            border: thin solid #ccc;
        }

        img.pull-left{
            float:left;
            margin-right: 6px;
        }

        img.pull-right{
            float:right;
            margin-left: 6px;
        }

        ul#menu li a:hover{
            background-color: #ccc;
        }

        blockquote{
            border-left: none;
        }

        .caption{
            text-align: center;
        }

        @media only screen and (max-width: 767px) {
            #masthead{
                text-align: center;
            }
        }

        @media only screen and (max-width: 479px) {
            #masthead{
                text-align: center;
            }

            ul#menu{
                height:80%;
            }
        }

        #nav-box{
            position: relative;
        }

        .video-container {
            position: relative;
            padding-top: 30px;
            overflow: hidden;
            min-height: 300px;
            display: block;
        }

        .video-container iframe,
        .video-container object,
        .video-container embed {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            max-width: 400px;
            max-height: 300px;
            margin-right: auto;
            margin-left: auto;
            display: block;
        }

        .video-container iframe{
            position: relative;
            display: block;
            margin-right: auto;
            margin-left: auto;
            min-height: 250px;
        }


        ul li a.dim{
            color: #eee;
        }

        .center{
            text-align: center;
        }

        img#end-note{
            width:100%;
            max-width: 285px;
            height: auto;
        }


    </style>


    
    
</head>
<body>



    <!-- Primary Page Layout
    ================================================== -->

    <!-- Delete everything in this .container and get started on your own site! -->

    <div class="container">

                    <div id="nav-box" class="five columns" style="display:block;padding:6px;">
            <ul class="nav" style="display:inline-block;margin:0px;margin-top:8px;">
                                    <li>
                        <a href="cover.html">
                            <span class="fa-stack fa-lg">
                              <i class="fa fa-circle fa-stack-2x"></i>
                              <i class="fa fa-home fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>

                

                                <li>
                    <a href="preface" class="dim">
                        <span class="fa-stack fa-lg">
                          <i class="fa fa-circle fa-stack-2x"></i>
                          <i class="fa fa-chevron-left fa-stack-1x fa-inverse"></i>
                        </span>
                    </a>
                </li>
                
                                <li>
                    <a href="preface.html">
                        <span class="fa-stack fa-lg">
                          <i class="fa fa-circle fa-stack-2x"></i>
                          <i class="fa fa-chevron-right fa-stack-1x fa-inverse"></i>
                        </span>
                    </a>
                </li>
                            </ul>
                    </div>
            <hr />
    </div>

    <div class="container">
        <div class="sixteen columns" id="content-body" >
                <style type="text/css">
        .toc-item{
            list-style-type: none;
        }

        .synopsis{
            display: inline-block;
        }

        p.synopsis{
            margin: 0px;
            font-size: 12px;
        }

        .toc-item a{
            text-decoration: none;
        }

        .toc-item a .item-bar{
            padding:5px;
            padding-left:95px;
            min-height:80px;
            height:80px;
            position: relative;
            padding-right: 40px;
        }



        .item-img img{
            border-radius: 16px;
        }

        h3 {
            font-size: 20px;
            margin-bottom: 8px;
        }

        .chevron{
            position: absolute;
            top:0;
            right:0;
            height: 100%;
            width: 30px;
            display: inline-block;
            background: url(chapter_data/thumbs/chevronright.png) top right no-repeat;
        }

        h3.no-thumb{
            margin-top: 20px;
        }


    /* Laptop/Tablet (1024px) */
    @media only screen and (min-width: 481px) and (max-width: 1024px) and (orientation: landscape) {

    }

    /* Tablet Portrait (768px) */
    @media only screen and (min-width: 321px) and (max-width: 1024px) and (orientation: portrait) {

    }

    /* Phone Landscape (480px) */
    @media only screen and (min-width: 321px) and (max-width: 480px) and (orientation: landscape) {
    }

    /* Phone Portrait (320px) */
    @media only screen and (max-width: 320px) {
        .synopsis, .chevron{
            display:none;
        }

        h3{
            margin-top: 15px;
            margin-left: 15px;
        }
    }

    @media only screen and (max-width: 480px) {
        .synopsis{
            display:none;
        }

        h3{
            margin-top: 15px;
            margin-left: 15px;
            font-size: 16px;
        }
    }





    </style>
                                            <li class="toc-item">
                    <a class="scroll" href="preface.html">
                        <div class="item-bar" style="background: url(chapter_data/thumbs/transthumb.png) 10px 10px no-repeat;background-size: 75px 75px;" >

                                                    <h3 class="no-thumb">序：得着远比失去多</h3>
                                                                            <div class="chevron">
                        </div>
                </div>
            </a>
        </li>
        
                                        <li class="toc-item">
                    <a class="scroll" href="one.html">
                        <div class="item-bar" style="background: url(chapter_data/thumbs/01.png) 10px 10px no-repeat;background-size: 75px 75px;" >

                                                    <h3>1. 朱丽娅</h3>
                            <p class="synopsis">
                                有一瞬间，她们完全静止，好像罗马城里那座永恒的大理石雕塑，纯洁，美丽。                            </p>
                                                                            <div class="chevron">
                        </div>
                </div>
            </a>
        </li>
        
                                        <li class="toc-item">
                    <a class="scroll" href="two.html">
                        <div class="item-bar" style="background: url(chapter_data/thumbs/02.png) 10px 10px no-repeat;background-size: 75px 75px;" >

                                                    <h3>2. 开斋节庆</h3>
                            <p class="synopsis">
                                曲终人散，但我对那首哀伤的开斋节歌曲念念不忘。                            </p>
                                                                            <div class="chevron">
                        </div>
                </div>
            </a>
        </li>
        
                                        <li class="toc-item">
                    <a class="scroll" href="three.html">
                        <div class="item-bar" style="background: url(chapter_data/thumbs/03.png) 10px 10px no-repeat;background-size: 75px 75px;" >

                                                    <h3>3. 出游</h3>
                            <p class="synopsis">
                                病人腕上都系有塑胶环，上书个人资料。老翁每每等到无人的时候，悄悄把它除下，仿佛这是他最后无声的抗议。                            </p>
                                                                            <div class="chevron">
                        </div>
                </div>
            </a>
        </li>
        
                                        <li class="toc-item">
                    <a class="scroll" href="four.html">
                        <div class="item-bar" style="background: url(chapter_data/thumbs/04.png) 10px 10px no-repeat;background-size: 75px 75px;" >

                                                    <h3>4. 天使的触摸</h3>
                            <p class="synopsis">
                                义工问：你要按摩吗？老妇声如蚊鸣。女儿说：她说她要起来跳跳，死得快。又说：放我去罢放我去罢。                            </p>
                                                                            <div class="chevron">
                        </div>
                </div>
            </a>
        </li>
        
                                        <li class="toc-item">
                    <a class="scroll" href="five.html">
                        <div class="item-bar" style="background: url(chapter_data/thumbs/05.png) 10px 10px no-repeat;background-size: 75px 75px;" >

                                                    <h3>5. 春到托福园</h3>
                            <p class="synopsis">
                                前者让我体会我们无力控制生命，后者让我明白人生麻烦痛苦气愤事，许多皆由心生。从此我只专注我能力所及可以做好之事。                            </p>
                                                                            <div class="chevron">
                        </div>
                </div>
            </a>
        </li>
        
                                        <li class="toc-item">
                    <a class="scroll" href="six.html">
                        <div class="item-bar" style="background: url(chapter_data/thumbs/06.png) 10px 10px no-repeat;background-size: 75px 75px;" >

                                                    <h3>6. 风的颜色</h3>
                            <p class="synopsis">
                                在一个黑暗的时刻，在巨痛中，当无法兑现的盼望终于绝迹，只剩下发抖弱小的生命，单独温习存在的意义，这首歌会安慰一个卑微的心灵，唤起一些美好的回忆。                            </p>
                                                                            <div class="chevron">
                        </div>
                </div>
            </a>
        </li>
        
                                        <li class="toc-item">
                    <a class="scroll" href="seven.html">
                        <div class="item-bar" style="background: url(chapter_data/thumbs/07.png) 10px 10px no-repeat;background-size: 75px 75px;" >

                                                    <h3>7. 吃</h3>
                            <p class="synopsis">
                                走到这一步，终点在望，何必正经八百，嘻笑怒骂，一餐又过，岂不乐哉。                            </p>
                                                                            <div class="chevron">
                        </div>
                </div>
            </a>
        </li>
        
                                        <li class="toc-item">
                    <a class="scroll" href="eight.html">
                        <div class="item-bar" style="background: url(chapter_data/thumbs/08.png) 10px 10px no-repeat;background-size: 75px 75px;" >

                                                    <h3>8. 只要为你活一天</h3>
                            <p class="synopsis">
                                男士坐在床边，握住她的手。这时，黄昏的斜晖已开始黯淡，周围的景色正逐渐朦胧，剩下来的一点点，反而变成晶莹剔透。                            </p>
                                                                            <div class="chevron">
                        </div>
                </div>
            </a>
        </li>
        
                                        <li class="toc-item">
                    <a class="scroll" href="nine.html">
                        <div class="item-bar" style="background: url(chapter_data/thumbs/09.png) 10px 10px no-repeat;background-size: 75px 75px;" >

                                                    <h3>9. 宽恕</h3>
                            <p class="synopsis">
                                也许，一世人的时间，只须两三个星期，恩仇便泯，只剩下最重要的，从此存留。                            </p>
                                                                            <div class="chevron">
                        </div>
                </div>
            </a>
        </li>
        
                                        <li class="toc-item">
                    <a class="scroll" href="ten.html">
                        <div class="item-bar" style="background: url(chapter_data/thumbs/10.png) 10px 10px no-repeat;background-size: 75px 75px;" >

                                                    <h3>10. 家后</h3>
                            <p class="synopsis">
                                那日，所有人一起站立，静默无声。我的琴声，也戛然而止。家后，是她尊贵的华冠。                            </p>
                                                                            <div class="chevron">
                        </div>
                </div>
            </a>
        </li>
        
                                        <li class="toc-item">
                    <a class="scroll" href="eleven.html">
                        <div class="item-bar" style="background: url(chapter_data/thumbs/11.png) 10px 10px no-repeat;background-size: 75px 75px;" >

                                                    <h3>11. 永不凋零的花</h3>
                            <p class="synopsis">
                                那花，自顾自盛开，什么都不理，仿佛天地洪荒，永远不凋零。                            </p>
                                                                            <div class="chevron">
                        </div>
                </div>
            </a>
        </li>
        
                                        <li class="toc-item">
                    <a class="scroll" href="twelve.html">
                        <div class="item-bar" style="background: url(chapter_data/thumbs/12.png) 10px 10px no-repeat;background-size: 75px 75px;" >

                                                    <h3>12. 我愿意</h3>
                            <p class="synopsis">
                                有一天，小男孩也会长大，明白什么叫做“天若有情天亦老”。到那日，我想他也会说：我愿意。                            </p>
                                                                            <div class="chevron">
                        </div>
                </div>
            </a>
        </li>
        
                                        <li class="toc-item">
                    <a class="scroll" href="thirteen.html">
                        <div class="item-bar" style="background: url(chapter_data/thumbs/13.png) 10px 10px no-repeat;background-size: 75px 75px;" >

                                                    <h3>13. 轻柔地</h3>
                            <p class="synopsis">
                                他残暴地攻击沙包，一次又一次，直到筋疲力尽。                            </p>
                                                                            <div class="chevron">
                        </div>
                </div>
            </a>
        </li>
        
                                        <li class="toc-item">
                    <a class="scroll" href="fourteen.html">
                        <div class="item-bar" style="background: url(chapter_data/thumbs/14.png) 10px 10px no-repeat;background-size: 75px 75px;" >

                                                    <h3>14. 回头看阿爸是山</h3>
                            <p class="synopsis">
                                你静静守候着，一动也不动，像一座山，继续这永恒的，无言的，对话。                            </p>
                                                                            <div class="chevron">
                        </div>
                </div>
            </a>
        </li>
        
                                        <li class="toc-item">
                    <a class="scroll" href="fifteen.html">
                        <div class="item-bar" style="background: url(chapter_data/thumbs/15.png) 10px 10px no-repeat;background-size: 75px 75px;" >

                                                    <h3>15. 送行者</h3>
                            <p class="synopsis">
                                那对母子，在一个炎热的午后，躲在阴凉的角落，享受彼此的体温。他们找寻一些特殊的广告，沉浸在简单的快乐之中。                            </p>
                                                                            <div class="chevron">
                        </div>
                </div>
            </a>
        </li>
        
                                        <li class="toc-item">
                    <a class="scroll" href="endnote.html">
                        <div class="item-bar" style="background: url(chapter_data/thumbs/transthumb.png) 10px 10px no-repeat;background-size: 75px 75px;" >

                                                    <h3 class="no-thumb">后记</h3>
                                                                            <div class="chevron">
                        </div>
                </div>
            </a>
        </li>
        
    
        </div>

    </div><!-- container -->

    <div class="container">
                    <hr />
        <div id="nav-box" class="five columns" style="display:block;padding:6px;">
            <ul class="nav" style="display:inline-block;margin:0px;margin-top:8px;">

                                    <li>
                        <a href="cover.html">
                            <span class="fa-stack fa-lg">
                              <i class="fa fa-circle fa-stack-2x"></i>
                              <i class="fa fa-home fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>

                

                                <li>
                    <a href="preface" class="dim">
                        <span class="fa-stack fa-lg">
                          <i class="fa fa-circle fa-stack-2x"></i>
                          <i class="fa fa-chevron-left fa-stack-1x fa-inverse"></i>
                        </span>
                    </a>
                </li>
                
                                <li>
                    <a href="preface.html">
                        <span class="fa-stack fa-lg">
                          <i class="fa fa-circle fa-stack-2x"></i>
                          <i class="fa fa-chevron-right fa-stack-1x fa-inverse"></i>
                        </span>
                    </a>
                </li>
                            </ul>
                    </div>
        </div>

<!-- End Document
================================================== -->
</body>
</html>