<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>

    <!-- Basic Page Needs
  ================================================== -->
    <meta charset="utf-8">
    <title>走过托福园</title>
    <meta name="description" content="">
    <meta name="author" content="Andy Awidarto">
    <!-- Mobile Specific Metas
  ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- CSS
  ================================================== -->

    <link media="all" type="text/css" rel="stylesheet" href="stylesheets/base.css">
    <link media="all" type="text/css" rel="stylesheet" href="stylesheets/skeleton.css">
    <link media="all" type="text/css" rel="stylesheet" href="stylesheets/layout.css">
    <link media="all" type="text/css" rel="stylesheet" href="font-awesome-4.0.3/css/font-awesome.min.css">


    <!--[if lt IE 9]>
        <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Favicons
    ================================================== -->
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">

    <style type="text/css">

        h1{
            font-size: 32px;
        }



        ul#menu{
            z-index: 1000;
            position: absolute;
            width: inherit;
            background: white;
            border-radius: 6px;
            border: thin solid #eee;
            min-height: 200px;
            max-height: 400px;
            overflow: auto;
            margin-top: 6px;
        }

        ul#menu li{
            margin:0px;
        }

        ul#menu li a{
            display: block;
            padding: 16px;
            text-align: left;
            text-decoration: none;
            font-weight: bold;
        }

        img{
            padding: 6px;
            border: thin solid #ccc;
        }

        img.pull-left{
            float:left;
            margin-right: 6px;
        }

        img.pull-right{
            float:right;
            margin-left: 6px;
        }

        ul#menu li a:hover{
            background-color: #ccc;
        }

        blockquote{
            border-left: none;
        }

        .caption{
            text-align: center;
        }

        @media only screen and (max-width: 767px) {
            #masthead{
                text-align: center;
            }
        }

        @media only screen and (max-width: 479px) {
            #masthead{
                text-align: center;
            }

            ul#menu{
                height:80%;
            }
        }

        #nav-box{
            position: relative;
        }

        .video-container {
            position: relative;
            padding-top: 30px;
            overflow: hidden;
            min-height: 300px;
            display: block;
        }

        .video-container iframe,
        .video-container object,
        .video-container embed {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            max-width: 400px;
            max-height: 300px;
            margin-right: auto;
            margin-left: auto;
            display: block;
        }

        .video-container iframe{
            position: relative;
            display: block;
            margin-right: auto;
            margin-left: auto;
            min-height: 250px;
        }


        ul li a.dim{
            color: #eee;
        }

        .center{
            text-align: center;
        }

        img#end-note{
            width:100%;
            max-width: 285px;
            height: auto;
        }


    </style>


    
    
</head>
<body>



    <!-- Primary Page Layout
    ================================================== -->

    <!-- Delete everything in this .container and get started on your own site! -->

    <div class="container">

                    <div id="nav-box" class="five columns" style="display:block;padding:6px;">
            <ul class="nav" style="display:inline-block;margin:0px;margin-top:8px;">
                                    <li>
                        <a href="toc.html">
                            <span class="fa-stack fa-lg">
                              <i class="fa fa-circle fa-stack-2x"></i>
                              <i class="fa fa-list fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>

                

                                <li>
                    <a href="one.html">
                        <span class="fa-stack fa-lg">
                          <i class="fa fa-circle fa-stack-2x"></i>
                          <i class="fa fa-chevron-left fa-stack-1x fa-inverse"></i>
                        </span>
                    </a>
                </li>
                
                                <li>
                    <a href="three.html">
                        <span class="fa-stack fa-lg">
                          <i class="fa fa-circle fa-stack-2x"></i>
                          <i class="fa fa-chevron-right fa-stack-1x fa-inverse"></i>
                        </span>
                    </a>
                </li>
                            </ul>
                    </div>
            <hr />
    </div>

    <div class="container">
        <div class="sixteen columns" id="content-body" >
                <h1>开斋节庆</h1>
    <p>
        庆祝会预定在下午三点开始。二点五十分，会场聚集了大约五十人。入口处有数人微笑迎宾，每人送一支玻璃装饰紫花。今天是星期六，开斋节已过了有十来天，但节日气氛依然浓厚。马来同胞皆着色彩鲜艳的传统礼服。男士穿无领上衣，腰围短纱笼，下着长裤，头戴宋谷黑帽或哈芝白帽。女士上衣宽如袍，下身围纱笼，头披纱巾。其它人亦作如此打扮，包括阿腊。阿腊一头黑色卷发，但身材比一般亚洲人高大，皮肤白皙。
    </p>
    <p>
        会场是托福园的一个会议厅，可以容纳上百人。此时两旁摆放几排可坐卧休闲椅，但两个病人都坐在轮椅上。一为男士，样子约五十来岁，棕黑皮肤，手握塑胶杯，内含橙色饮料，旁有一华裔义工，口操印尼口音马来语。对面坐着另一女病人，六十来岁，华裔，手持气球腊肠狗。不一会，义工再推进一男一女病人，皆为华裔，男病人有家属陪同。四人皆有病容，但在托福园里，是属于状态尚好可以离床的少数。室内空调充沛，此时黑皮肤男病人膝上多了一件披巾，不久又多着了一件衣服。
    </p>
    <p>
        前台数名乐队成员正在调配音响，乐器插入拔出，不时发出震耳欲聋的声音。居中的吉打手看起来不到二十岁，五短身材，微胖，庞克头，黑框复古眼镜。其它三位都届中年，两位持吉打，一位敲康加鼓，手臂上可见刺青。室的另一端有一大群妇女，有些在准备食物，有些在三五成群聊天，一片纷纷扰扰，欢天喜地。
    </p>
    <p>
        在这两端来回走动的是阿古氏。阿古领导马来小组，有三十多名义工，每月一次，替病人喂饭，不分种族，一视同仁。阿古六十几岁，岁月为他的络腮胡泼上点点灰白，也赐给他一双炯炯目光。今日阿古头戴无边黑帽，身着紫色上衣，腰围金纹纱笼，隐隐有帝王之气。
    </p>
    <p>
        三时十分，司仪呼唤大家开始。主席先献开场白，接着阿古致辞。后头仍然人声喧哗，但阿古不以为意，把众人一年到头的贡献一一列出，轮番致谢。
    </p>
    <p>
        第一场表演：马来传统歌谣。此艺术形式源自半岛东岸，近年成为各族汇演必备项目。七名表演者分三行盘膝坐地，前行为一马来男子，中行两男，阿古居左，后行一男三女。片刻，阿古起身，走向控制台播出音乐，再回头坐下。七人闻歌挥午双手，左右摇摆。前排男子扭动上身，原汁马来风味，游刃有余。后排三名华裔，临危受命，手忙脚乱，顾得了摆手忘记了扭腰。但观众并不在意，对他们的狼狈，回报微笑与鼓励。病人皆一脸茫然。旁边的义工和家属，为病人加衣，嘘寒问暖，递茶送水。
    </p>
    <p>
        接下来轮到乐队上场，由一名马来女子介绍。原来这支其貌不扬的乐队叫做“完美组合”，部分组员曾是囚犯，今年是第二次在托福园演出。乐器插入拔出，又是一番霹雳巴拉。最终，音乐响起。小胖子唱出“北非谍影”的第一句，歌声有如天籁。会众惊为天人，现场顿时雀哑无声。曲罢，掌声雷动。一病人鼓掌，三名木无表情。第二首为马来节庆歌曲，原唱者为著名马来歌手苏迪曼。节庆歌曲原当喜气腾腾，但听小胖娓娓唱来，却仿佛有一丝哀怨围绕不去。曲罢，乐队谢场，卡拉OK开始，仍由阿古起头。一班人双双对对的踏着马来午步，欢叫声不绝于耳。席开，马来自助餐食物丰厚，皆由义工在家烹饪携带而来。病人陆续被推离。
    </p>
    <p class="center">
        <img src="chapter_data/images/02.jpg" />
    </p>
    <p>
        曲终人散，但我对那首哀伤的开斋节歌曲念念不忘，往网上搜查，得资料如下：
    </p>
    <p>
        苏迪曼，马来西亚著名歌手及作曲人。一九五四年生于彭亨州淡马鲁，排行第七。在关丹完成中学教育后，拒受医学院奖学金，转向马大攻读法学系，毕业后成为执业律师。苏迪曼自幼即展现音乐天赋与热情，一九七六年，于马来西亚电视台群星竞赛中初展头角，大热夺冠。此后其歌唱生涯节节高升，得奖无数，并涉足演艺圈与慈善事业，为八十年代大马歌坛天王级人物。一九九一年，苏迪曼在大马北海表演时晕倒，送院急救。次年，苏迪曼在吉隆坡去世，享年三十七，死因为支气管炎。
    </p>
    <p>
        该歌名为“我远方的歉疚”，试翻译如下：
        <blockquote>
            <p>
                在寒冷的凌晨中我心忧愁<br />
                想起离乡背井的辛酸<br />
                晨祷呼叫声中我泪眼盈眶<br />
                心中浮现家乡美丽的风光
            </p>
            <p>
                我心思念 我欲还乡<br />
                期待奔向爹娘与亲人<br />
                但我必须为生活奔波<br />
                守护我们共同的盼望
            </p>
            <p>
                我只能献上祷告和诚挚问候<br />
                从远处祈求你们的原谅<br />
                不要为了我们不能相聚而悲伤<br />
                还是高兴庆祝这荣耀的开斋节吧！
            </p>
            <p>
                爹娘的福气是我心所愿<br />
                直到回到你们身边的那一天
            </p>
        </blockquote>
        最终，苏迪曼遗体还乡，下葬淡马鲁家乡墓园，父母的身旁。
    </p>
    <p>
        千年以前的宋朝，词人苏东坡也曾经感叹：人有悲欢离合，月有阴晴圆缺。这些自古难全的遗憾，世世代代，由不同的歌者，用各种语言，继续吟唱。
    </p>
        </div>

    </div><!-- container -->

    <div class="container">
                    <hr />
        <div id="nav-box" class="five columns" style="display:block;padding:6px;">
            <ul class="nav" style="display:inline-block;margin:0px;margin-top:8px;">

                                    <li>
                        <a href="toc.html">
                            <span class="fa-stack fa-lg">
                              <i class="fa fa-circle fa-stack-2x"></i>
                              <i class="fa fa-list fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>

                

                                <li>
                    <a href="one.html">
                        <span class="fa-stack fa-lg">
                          <i class="fa fa-circle fa-stack-2x"></i>
                          <i class="fa fa-chevron-left fa-stack-1x fa-inverse"></i>
                        </span>
                    </a>
                </li>
                
                                <li>
                    <a href="three.html">
                        <span class="fa-stack fa-lg">
                          <i class="fa fa-circle fa-stack-2x"></i>
                          <i class="fa fa-chevron-right fa-stack-1x fa-inverse"></i>
                        </span>
                    </a>
                </li>
                            </ul>
                    </div>
        </div>

<!-- End Document
================================================== -->
</body>
</html>